'''
RedRage-Coding
tkinter Simple Calculator
'''
#tkinter Graphic User Interfaces

from tkinter import *


def button_click(number,e):
    current = e.get()
    e.delete(0, END)
    e.insert(0, str(current) + str(number))
    return 

def button_clear_calc(e):
    e.delete(0,END)
    return 

def button_add_calc(e):
    current = e.get()
    e.delete(0, END)
    e.insert(0, str(current) + "+")
    return

def button_minus_calc(e):
    current = e.get()
    e.delete(0, END)
    e.insert(0, str(current) + "-")
    return

def button_multiply_calc(e):
    current = e.get()
    e.delete(0, END)
    e.insert(0, str(current) + "*")
    return

def button_divide_calc(e):
    current = e.get()
    e.delete(0, END)
    e.insert(0, str(current) + "/")
    return

def button_equal_calc(e):
    current = e.get()
    
    #Just evaluate the current statement
    current = eval(current)
    e.delete(0, END)
    e.insert(0, current)

def main():
    
    #Intiate GUI as root with Tk()
    root = Tk()
    #Title of program
    root.title("Simple Calculator")
    #Top entry to calculate
    e = Entry(root, width=35, borderwidth=5)
    #Location of e
    e.grid(row=0, column=0, columnspan=3, padx=10, pady=10)
    
    
    #Define buttons
    #Row 3
    button_1 = Button(root, text="1", padx=40, pady=20, command=lambda: button_click(1,e))
    button_2 = Button(root, text="2", padx=40, pady=20, command=lambda: button_click(2, e))
    button_3 = Button(root, text="3", padx=40, pady=20, command=lambda: button_click(3, e))
    
    #Row 2
    button_4 = Button(root, text="4", padx=40, pady=20, command=lambda: button_click(4, e))
    button_5 = Button(root, text="5", padx=40, pady=20, command=lambda: button_click(5, e))
    button_6 = Button(root, text="6", padx=40, pady=20, command=lambda: button_click(6, e))
    
    #Row 1
    button_7 = Button(root, text="7", padx=40, pady=20, command=lambda: button_click(7, e))
    button_8 = Button(root, text="8", padx=40, pady=20, command=lambda: button_click(8, e))
    button_9 = Button(root, text="9", padx=40, pady=20, command=lambda: button_click(9, e))
    
    #Row 4
    button_0 = Button(root, text="0", padx=40, pady=20, command=lambda: button_click(0, e))
    button_clear = Button(root, text="Clear", padx=78, pady=20,command=lambda: button_clear_calc(e))
    
    #Row 5
    button_equal = Button(root, text="=", padx=88, pady=20,command=lambda: button_equal_calc(e))
    button_add = Button(root, text="+", padx=39, pady=20,command=lambda: button_add_calc(e))
    
    #Row 6
    button_minus = Button(root, text="-", padx=41, pady=20,command=lambda: button_minus_calc(e))
    button_multiply = Button(root, text="*", padx=41, pady=20,command=lambda: button_multiply_calc(e))
    button_divide = Button(root, text="/", padx=41, pady=20,command=lambda: button_divide_calc(e))
    
    #Put buttons on the screen
    button_1.grid(row=3, column=0)
    button_2.grid(row=3, column=1)
    button_3.grid(row=3, column=2)
    
    button_4.grid(row=2, column=0)
    button_5.grid(row=2, column=1)
    button_6.grid(row=2, column=2)
    
    button_7.grid(row=1, column=0)
    button_8.grid(row=1, column=1)
    button_9.grid(row=1, column=2)
    
    button_0.grid(row=4, column=0)
    button_add.grid(row=5, column=0)
    button_equal.grid(row=5, column=1, columnspan=2)
    button_clear.grid(row=4, column=1, columnspan=2)
    
    button_minus.grid(row=6, column=0)
    button_divide.grid(row=6, column=2)
    button_multiply.grid(row=6, column=1)
    

    #Loop so function doesn't stop
    root.mainloop()
    
    return

if __name__ == "__main__":
    main()
